# RobotGEII2024_Adan_Akram

C#/RobotInterface/: RobotInterface.sln
C#/RobotInterface/ExtendedSerialPort/: ExtendedSerialPort.csproj
C#/RobotInterface/Robot/: Robot.cs
C#/RobotInterface/RobotInterface/: MainWindow.xaml  MainWindow.xaml.cs
C#/RobotInterface/Utilities/: GeometryElements.cs  Utilities.csproj
C#/RobotInterface/WpfAsservissementDisplay/: AsservissementMoteursAnnexesDisplay.xaml  AsservissementMoteursAnnexesDisplay.xaml.cs  AsservissementRobot2RouesDisplay.xaml  AsservissementRobot2RouesDisplay.xaml.cs  AsservissementRobot4RouesHoloDisplay.xaml  AsservissementRobot4RouesHoloDisplay.xaml.cs  ResourcesWPF.xaml  WpfAsservissementDisplay.csproj
C#/RobotInterface/WpfOscilloscope/: WpfOscilloscope.xaml  WpfOscilloscope.xaml.cs  WpfOscilloscopeControl.csproj
C#/RobotInterface/WpfRobotInterface/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourcesWPF.xaml  WpfRobotInterface.csproj
C#/RobotInterface/WpfWorldMap/: App.xaml  App.xaml.cs  WpfWorldMap.csproj  WpfWorldMap.xaml  WpfWorldMap.xaml.cs
C#/RobotInterface/WpfWorldMapDisplay/: WpfWorldMapDisplay.csproj
C#/WpfRobotInterface/: MainWindow.xaml  Robot.cs  WpfRobotInterface.csproj
embedded/robotGEII2024_adan_akram1.X/: CB_RX1.c  CB_TX1.c  IO.c  PWM.c  PWM.h  QEI.c  QEI.h  UART.c  UART.h  UART_Protocol.c  UART_Protocol.h  Utilities.c  Utilities.h  asservissement.c  asservissement.h  main.c  robot.c  robot.h  robotstate.c  robotstate.h  timer.c  trajectory.c  trajectory.h
embedded/robotGEII2024_adan_akram1.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-local-default.mk  configurations.xml
embedded/robotGEII2024_adan_akram1.X/nbproject/private/: private.xml
embedded/robotGEII2024_adan_akram1.X/queuelogs/: debugtool.txt
