
10338 1758294378384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
10338 1758294378384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
10338 1758294378384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
10338 1758294378384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
10338 1758294378384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
10338 1758294378384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
10338 1758294378384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
10338 1758294378384 XXXX 1758294378384, Thread 10338: XXXX 1758294378384, Entering Thread 10338: Commands::runScriptWithUpload, script name = ReadSFR  
10338 1758294378384 XXXX 1758294378384, Thread 10338: XXXX 1758294378384, Entering Thread 10338: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
10338 1758294378392 XXXX 1758294378392, Thread 10338: com.Send returned false 
10338 1758294378392 XXXX 1758294378392, Thread 10338: readTransfer: exception after writeHeaderAndGetAck null 
10338 1758294378393 XXXX 1758294378393, Thread 10338: XXXX 1758294378393, Entering Thread 10338: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
10338 1758294378393 XXXX 1758294378393, Thread 10338: Send Abort Script Engine Command 
10338 1758294378393 XXXX 1758294378393, Thread 10338: XXXX 1758294378393, Entering Thread 10338: ToolCommUsb::killScriptEngine  
10338 1758294378402 XXXX 1758294378402, Thread 10338: com.Send returned false 
10338 1758294378402 XXXX 1758294378402, Thread 10338: Failed sending Abort Script Engine Command. Set nuclear option = true 
10338 1758294378402 XXXX 1758294378402, Thread 10338: About to nuke 
10338 1758294378402 XXXX 1758294378402, Thread 10338: XXXX 1758294378402, Entering Thread 10338: ToolCommUsb::nuclearOption  
10338 1758294378414 XXXX 1758294378414, Thread 10338: com.Send returned false 
