377 1757921008041 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

377 1757921008041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
377 1757921008041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
377 1757921008041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
377 1757921008041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
377 1757921008041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
377 1757921008041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
377 1757921008041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
377 1757921008041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683578952545050485249485351, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202672444, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
377 1757921008041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

377 1757921008042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
377 1757921008042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
377 1757921008042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
377 1757921008042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
377 1757921008042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
377 1757921008042 XXXX 1757921008042, Thread 377: XXXX 1757921008042, Entering Thread 377: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
377 1757921008048 XXXX 1757921008048, Thread 377: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
377 1757921008048 XXXX 1757921008048, Thread 377: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
377 1757921008048 XXXX 1757921008048, Thread 377: XXXX 1757921008048, Entering Thread 377: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
377 1757921008048 XXXX 1757921008048, Thread 377: Send Abort Script Engine Command 
377 1757921008048 XXXX 1757921008048, Thread 377: XXXX 1757921008048, Entering Thread 377: ToolCommUsb::killScriptEngine  
377 1757921008049 XXXX 1757921008049, Thread 377: XXXX 1757921008049, Exiting Thread 377: ToolCommUsb::killScriptEngine  
377 1757921008049 XXXX 1757921008049, Thread 377: Successfully Sent Abort Script EngineCommand 
377 1757921008049 XXXX 1757921008049, Thread 377: Exiting recoverFromProtocolError 
377 1757921008049 XXXX 1757921008049, Thread 377: XXXX 1757921008049, Exiting Thread 377: ToolCommUsb::recoverFromProtocolError,  
377 1757921008049 XXXX 1757921008049, Thread 377: transfer: after recoverFromProtocolError 
