
20337 1756889410276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
20337 1756889410276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
20337 1756889410276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
20337 1756889410276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
20337 1756889410276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
20337 1756889410276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
20337 1756889410276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
20337 1756889410276 XXXX 1756889410276, Thread 20337: XXXX 1756889410276, Entering Thread 20337: Commands::runScriptWithUpload, script name = ReadSFR  
20337 1756889410276 XXXX 1756889410276, Thread 20337: XXXX 1756889410276, Entering Thread 20337: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
20337 1756889410291 XXXX 1756889410291, Thread 20337: com.Send returned false 
20337 1756889410291 XXXX 1756889410291, Thread 20337: readTransfer: exception after writeHeaderAndGetAck null 
20337 1756889410291 XXXX 1756889410291, Thread 20337: XXXX 1756889410291, Entering Thread 20337: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
20337 1756889410291 XXXX 1756889410291, Thread 20337: Send Abort Script Engine Command 
20337 1756889410291 XXXX 1756889410291, Thread 20337: XXXX 1756889410291, Entering Thread 20337: ToolCommUsb::killScriptEngine  
20337 1756889410302 XXXX 1756889410302, Thread 20337: com.Send returned false 
20337 1756889410302 XXXX 1756889410302, Thread 20337: Failed sending Abort Script Engine Command. Set nuclear option = true 
20337 1756889410302 XXXX 1756889410302, Thread 20337: About to nuke 
20337 1756889410302 XXXX 1756889410302, Thread 20337: XXXX 1756889410302, Entering Thread 20337: ToolCommUsb::nuclearOption  
20337 1756889410314 XXXX 1756889410314, Thread 20337: com.Send returned false 
