16825 1758099478790 XXXX 1758099478790, Thread 16825: XXXX 1758099478790, Entering Thread 16825: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
16825 1758099478804 XXXX 1758099478804, Thread 16825: com.Send returned false 
16825 1758099478804 XXXX 1758099478804, Thread 16825: transfer: exception after writeHeaderAndGetResult null 
16825 1758099478804 XXXX 1758099478804, Thread 16825: XXXX 1758099478804, Entering Thread 16825: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
16825 1758099478804 XXXX 1758099478804, Thread 16825: Send Abort Script Engine Command 
16825 1758099478804 XXXX 1758099478804, Thread 16825: XXXX 1758099478804, Entering Thread 16825: ToolCommUsb::killScriptEngine  
16825 1758099478816 XXXX 1758099478816, Thread 16825: com.Send returned false 
16825 1758099478816 XXXX 1758099478816, Thread 16825: Failed sending Abort Script Engine Command. Set nuclear option = true 
16825 1758099478816 XXXX 1758099478816, Thread 16825: About to nuke 
16825 1758099478816 XXXX 1758099478816, Thread 16825: XXXX 1758099478816, Entering Thread 16825: ToolCommUsb::nuclearOption  
16825 1758099478831 XXXX 1758099478830, Thread 16825: com.Send returned false 
