<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SciChart" Version="8.5.0.28148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtendedSerialPort\ExtendedSerialPort.csproj" />
    <ProjectReference Include="..\Robot\Robot.csproj" />
    <ProjectReference Include="..\WpfAsservissementDisplay\WpfAsservissementDisplay.csproj" />
    <ProjectReference Include="..\WpfOscilloscope\WpfOscilloscopeControl.csproj" />
	
  </ItemGroup>

</Project>
