<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\Users\E306_PC2\Documents\WpfOscilloscope\WpfOscilloscopeControl.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Utilities">
	    <HintPath>..\..\..\..\..\Users\E306_PC2\Downloads\WpfOscilloscope\bin\x64\Debug\Utilities.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ExtendedSerialPort.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>

</Project>
